# Generated by Django 4.2.7 on 2024-01-28 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AsignaturaAJTS',
            new_name='Asignatura',
        ),
    ]
