# Generated by Django 4.2.7 on 2024-01-28 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0002_rename_asignaturaajts_asignatura'),
    ]

    operations = [
        migrations.RenameField(
            model_name='asignatura',
            old_name='calificacionAsignaturaAJTS',
            new_name='requisitosAsignaturaAJTS',
        ),
    ]
