# Generated by Django 4.2.7 on 2024-01-28 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0003_rename_calificacionasignaturaajts_asignatura_requisitosasignaturaajts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asignatura',
            name='requisitosAsignaturaAJTS',
            field=models.CharField(max_length=150),
        ),
    ]
