# Generated by Django 4.2.7 on 2024-01-29 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0004_alter_asignatura_requisitosasignaturaajts'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('idCarreraAJTS', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCarreraAJTS', models.CharField(max_length=150)),
                ('directorCarreraAJTS', models.CharField(max_length=150)),
                ('logoCarreraAJTS', models.FileField(blank=True, null=True, upload_to='carreras')),
                ('facultadCarreraAJTS', models.CharField(max_length=150)),
                ('duracionCarreraAJTS', models.CharField(max_length=150)),
            ],
        ),
    ]
