# Generated by Django 4.2.7 on 2024-01-29 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0005_carrera'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('idCursoAJTS', models.AutoField(primary_key=True, serialize=False)),
                ('nivelCursoAJTS', models.CharField(max_length=150)),
                ('descripcionCursoAJTS', models.CharField(max_length=150)),
                ('aulaCursoAJTS', models.CharField(max_length=150)),
                ('paraleloCursoAJTS', models.CharField(blank=True, max_length=10)),
                ('nombreCarreraAJTS', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='MatriculasAJTS.carrera')),
            ],
        ),
    ]
