# Generated by Django 4.2.7 on 2024-01-30 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0006_curso'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignatura',
            name='nombreEstudianteAJTS',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
