# Generated by Django 4.2.7 on 2024-01-30 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0007_asignatura_nombreestudianteajts'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignatura',
            name='aulaCursoAJTS',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='asignaturas_aula', to='MatriculasAJTS.curso'),
        ),
        migrations.AddField(
            model_name='asignatura',
            name='nivelCursoAJTS',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='asignaturas_nivel', to='MatriculasAJTS.curso'),
        ),
        migrations.AddField(
            model_name='asignatura',
            name='nombreCarreraAJTS',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='asignaturas_carrera', to='MatriculasAJTS.carrera'),
        ),
        migrations.AddField(
            model_name='asignatura',
            name='paraleloCursoAJTS',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='asignaturas_paralelo', to='MatriculasAJTS.curso'),
        ),
    ]
