# Generated by Django 4.2.7 on 2024-01-30 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0008_asignatura_aulacursoajts_asignatura_nivelcursoajts_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asignatura',
            name='aulaCursoAJTS',
        ),
        migrations.RemoveField(
            model_name='asignatura',
            name='nivelCursoAJTS',
        ),
        migrations.RemoveField(
            model_name='asignatura',
            name='nombreCarreraAJTS',
        ),
        migrations.RemoveField(
            model_name='asignatura',
            name='paraleloCursoAJTS',
        ),
    ]
