# Generated by Django 4.2.7 on 2024-01-30 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0009_remove_asignatura_aulacursoajts_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matricula',
            fields=[
                ('idMatriculaAJTS', models.AutoField(primary_key=True, serialize=False)),
                ('aulaCursoAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaAula', to='MatriculasAJTS.curso')),
                ('duracionCarreraAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaDuracionCarrera', to='MatriculasAJTS.carrera')),
                ('fechaFinalizacionAsignaturaAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculafechaFinalizacion', to='MatriculasAJTS.asignatura')),
                ('fechaInicioAsignaturaAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaFechaInicio', to='MatriculasAJTS.asignatura')),
                ('nivelCursoAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaNivel', to='MatriculasAJTS.curso')),
                ('nombreAsignaturaAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaAsignatura', to='MatriculasAJTS.asignatura')),
                ('nombreCarreraAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaCarrera', to='MatriculasAJTS.carrera')),
                ('nombreEstudianteAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaEstudiante', to='MatriculasAJTS.asignatura')),
                ('paraleloCursoAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaParalelo', to='MatriculasAJTS.curso')),
                ('profesorAsignaturaAJTS', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='matriculaProfesor', to='MatriculasAJTS.asignatura')),
            ],
        ),
    ]
