# Generated by Django 4.2.7 on 2024-02-06 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0010_matricula'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matricula',
            name='profesorAsignaturaAJTS',
        ),
    ]
