# Generated by Django 4.2.7 on 2024-02-06 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasAJTS', '0011_remove_matricula_profesorasignaturaajts'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matricula',
            name='aulaCursoAJTS',
        ),
        migrations.RemoveField(
            model_name='matricula',
            name='duracionCarreraAJTS',
        ),
    ]
